div,
article,
section,
header,
footer,
nav,
li					{ position:relative; /* For absolutely positioning elements within containers (add more to the list if need be) */ }
.group:after 		{ display:block; height:0; clear:both; content:"."; visibility:hidden; /* For clearing */ }
body 				{ background:#fff; /* Don't forget to style your body to avoid user overrides */ }
::-moz-selection 	{ background:#ff0; color:#333; }
::selection 		{ background:#ff0; color:#333; }

/* Color Definition
=================== */

@black: #1d1d1b;
@gold: #827e35;
@blue: #606e9f;


/* Link Defaults
================ */

a { text-decoration:none; color:@black; }



/* Typo
======= */
@font-face {
	font-family: 'ketchuparegular';
	src: url('fonts/ketchupa-regular-webfont.eot');
	src: url('fonts/ketchupa-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/ketchupa-regular-webfont.woff') format('woff'),
		url('fonts/ketchupa-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

header,
article.description { font-family: 'ketchuparegular'; text-transform:uppercase; }


body, input, textarea { font-family: 'Arial', sans-serif; font-size:11px; }

h1, h2, h3, h4, h5, h6 { font-weight:bold; }



/* Backgrounds
============== */
body:before {
	content:"."; position: absolute; top:0; left:0; width:100%; height:100%;
	background:url(img/bg/xxx.jpg) center -35px no-repeat;
	opacity:0.1;
}

body.architecture:before { background-image:url(img/bg/arch.jpg); }
body.design:before { background-image:url(img/bg/design.jpg); }
body.single:before { background-image:url(img/bg/detail.jpg); }
body.page:before { background-image:url(img/bg/contact.jpg); }
body.page-id-20:before { background-image:url(img/bg/start.jpg); }


/* Layout
========= */

body { margin-top:50px; }

/* v1. virtual right sidebar */
/*body { width:1540px; margin:50px auto; }*/
/*.main { margin-left:295px; padding-top:67px; }*/

/* v2. left sidebar scrolls out */
/*header { width: 265px; float:left; }
.main { padding-top: 67px; margin: 0 auto; width: 1000px; padding-left: 50px; }*/

/* v3. works, but maybe incompatible? */
/*body { text-align: center; white-space: nowrap; margin-right:265px; padding:0 40px 0 60px; }
header, .main { display:inline-block; white-space: normal; text-align: left; vertical-align: top; }
header { width: 265px; padding-right:25px; }
.main { width:1000px; padding-top:67px; }*/

/* v4. adjust width to 1200 px */
body { text-align: center; white-space: nowrap; margin-right:265px; }
header, .main { display:inline-block; white-space: normal; text-align: left; vertical-align: top; }
header { width: 265px; padding-right:25px; }
.main { width:1000px; padding-top:67px; } 


/* Menu Format
============== */
h1 { font-size:53px; height:60px; text-align: right; }
header {
	li { text-align: right;

	}
	a {
		color: @black;
	}
}

.small-menu-item() {
	display:block; letter-spacing: 1px; font-size:16px; padding: 2px 0;
}

.sub-menu { margin:5px 0 0 0;
	a { .small-menu-item(); }
}

#menu-item-54, #menu-item-49 {
	& > a { .small-menu-item(); }
}

#menu-item-22, #menu-item-26 {
	& > a { font-size: 40px; }
}



#menu-item-22 {
	&.current-menu-item, .current-menu-item, &.current-menu-ancestor, .current-projects-ancestor {
		& > a {
			color: @gold;
		}
	}
}

#menu-item-54 {
	&.current-menu-item, .current-menu-item { 
		& > a {
			color: @gold;
		}
	}
}

#menu-item-26 {
	&.current-menu-item, .current-menu-item, &.current-menu-ancestor, .current-projects-ancestor {
		& > a {
			color: @blue;
		}
	}
}

#menu-item-49 {
	&.current-menu-item,  .current-menu-item { 
		& > a {
			color: @blue;
		}
	}
}

/* Menu Logic
============= */

/*
menu-items
#  | nicename
22 | architecture
26 | design
54 | contact / about (a)
49 | contact / about (d)
*/

.sub-menu { display:none; } /* all sub-menus are hidden by default */

.menu-item { display:none; } /* hide all menu items ... */
.sub-menu .menu-item { display:block; } /* ...which are on top level ... */
.menu-item-type-taxonomy { display:block; } /* ... but show architecture & design */

#menu-item-22 {
	&.current-menu-item, // archticture
	&.current-menu-ancestor, // children of architecture
	&.current-projects-ancestor { // single architecture
		~ #menu-item-54 { display:block; } /*architecture -> show about architecture*/
	}
}

#menu-item-26 {
	&.current-menu-item, &.current-menu-ancestor, &.current-projects-ancestor {
		~ #menu-item-49 { display:block; } /*design -> show about design*/
	}
}

.current-projects-ancestor,
.current-projects-ancestor .sub-menu, // for single view
.current-menu-item,
.current-menu-item .sub-menu,
.current-menu-ancestor,
.current-menu-ancestor .sub-menu { display:block; }


/* Category Archive
================= */
.category {
	article {
		float:left;
		margin:0 10px 10px 0;
		&.thumbnail { width:240px; height:150px; } // size for small
		&.medium { width: 490px; height:310px; } // size for medium
		a {
			display:block; position:relative;
			h2, .symbol { position: absolute }
			h2 { bottom:10px; left:10px; background:white; font-size: 11px; padding:4px 6px; }
			.symbol { top:10px; left: 10px; }
		}
	}
	.description {
		outline:1px solid @black;
		p {
			padding:43px 11px;
			line-height:43px;
			font-size:33px;
		}
	}
}

.architecture .description { color:@gold; }
.design .description { color:@blue; }

/* Single View
============== */

.single {
	article {
		img { display:block; float:left; margin:0 10px 10px 0;}
		.description { position:absolute; left:-228px; top: 406px; width:200px; text-align: right; }
	}
}

/* Contact Pages
================ */
.page {
	.main {
		ul { width:250px; float:left; } 
		li {
			display:block;
			margin:0 10px 10px 0;
			&.small {
				width:240px; height:150px;
				background:rgba(128,128,128,0.3);
			}
			a { display:block; }
			.title, img { position: absolute; }
			.title { top:10px; left:10px; background:white; font-size: 11px; font-weight:bold; padding:4px 6px; }
		}
		article { padding: 12px 10px; border: 1px solid black; margin-left: 251px; width: 468px; min-height:500px; 
			h2 { font-size: 12px; margin-bottom:1em; }
			p { margin-bottom:1em; line-height:1.4;} 
		}
	}
}


/* 400 and lo */
@media screen and (max-width:400px) {

}

/* Retina Display */
@media screen and (-webkit-min-device-pixel-ratio:2) {

}